# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5433/db"

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# GitHub Configuration
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

# AI Service Configuration
GROQ_API_KEY=

# Stellar Configuration
STELLAR_NETWORK="testnet"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
STELLAR_MASTER_PUBLIC_KEY="public-key"
STELLAR_MASTER_SECRET_KEY="secret-key"

TASK_ESCROW_CONTRACT_ID="escrow-contract-id"
USDC_CONTRACT_ID="usdc-contract-id"

# GCP Configuration
GCP_PROJECT_ID="gcp-project"
GCP_LOCATION_ID="location"
GCP_KEY_RING_ID="key-ring"
GCP_KEY_ID="key-id"

# Default Subscription Package
DEFAULT_SUBSCRIPTION_PACKAGE_ID=

# Other environment variables
NODE_ENV=development
PORT=8080
CONTRIBUTOR_APP_URL="http://localhost:4000"