# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5433/db"

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# GitHub Configuration
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

# AI Service Configuration
GROQ_API_KEY=

# Stellar Configuration
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_NETWORK="testnet"
STELLAR_MASTER_PUBLIC_KEY=
STELLAR_MASTER_SECRET_KEY=

# GCP Configuration
GCP_PROJECT_ID="test-gcp-project"
GCP_LOCATION_ID="test-location"
GCP_KEY_RING_ID="test-key-ring"
GCP_KEY_ID="test-key-id"

# Encryption Key
ENCRYPTION_KEY=

# Default Subscription Package
DEFAULT_SUBSCRIPTION_PACKAGE_ID=

# Other environment variables
NODE_ENV=development
PORT=8080
CONTRIBUTOR_APP_URL="http://localhost:4000"